# Основной блок конфигурации
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # HTTP-прокси для сервиса на порту 8080 (сервис с REST http)
    server {
        listen 81; # HTTP-прокси слушает на порту 80

        location / {
            proxy_pass http://localhost:8080; # Проксируем на HTTP-сервис
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # gRPC-прокси для сервиса на порту 9090 (сервис с grpc)
    server {
        listen 82 http2; # gRPC-прокси слушает на порту 81, нужен HTTP/2

        location / {
            grpc_pass grpc://localhost:9090; # Проксируем на gRPC-сервис
            # Установка заголовков для gRPC
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}